In [1]:
print("hello")

hello

In [2]:
import pandas as pd

In [4]:
data=pd.read_csv("customer_churn_data.csv")

In [5]:
data.head()

,CustomerID,Age,Gender,Tenure,MonthlyCharges,ContractType,InternetService,TotalCharges,TechSupport,Churn
0,1,49,Male,4,88.35,Month-to-Month,Fiber Optic,353.40,Yes,Yes
1,2,43,Male,0,36.67,Month-to-Month,Fiber Optic,0.00,Yes,Yes
2,3,51,Female,2,63.79,Month-to-Month,Fiber Optic,127.58,No,Yes
3,4,60,Female,8,102.34,One-Year,DSL,818.72,Yes,Yes
4,5,42,Male,32,69.01,Month-to-Month,NaN,2208.32,No,Yes

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerID       1000 non-null   int64
 1   Age              1000 non-null   int64
 2   Gender           1000 non-null   object
 3   Tenure           1000 non-null   int64
 4   MonthlyCharges   1000 non-null   float64
 5   ContractType     1000 non-null   object
 6   InternetService  703 non-null    object
 7   TotalCharges     1000 non-null   float64
 8   TechSupport      1000 non-null   object
 9   Churn            1000 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 78.3+ KB

In [7]:
data.describe()

        CustomerID          Age      Tenure  MonthlyCharges  TotalCharges
count  1000.000000  1000.000000  1000.00000     1000.000000   1000.000000
mean    500.500000    44.674000    18.97300       74.391290   1404.364060
std     288.819436     9.797741    18.89257       25.712083   1571.755048
min       1.000000    12.000000     0.00000       30.000000      0.000000
25%     250.750000    38.000000     5.00000       52.357500    345.217500
50%     500.500000    45.000000    13.00000       74.060000    872.870000
75%     750.250000    51.000000    26.00000       96.102500   1900.175000
max    1000.000000    83.000000   122.00000      119.960000  12416.250000

In [8]:
data = data.dropna()  # Handle missing values (simple drop for demo)
target_col = 'Churn'

In [9]:
X = data.drop(target_col, axis=1)
y = data[target_col]

In [11]:
X

,CustomerID,Age,Gender,Tenure,MonthlyCharges,ContractType,InternetService,TotalCharges,TechSupport
0,1,49,Male,4,88.35,Month-to-Month,Fiber Optic,353.40,Yes
1,2,43,Male,0,36.67,Month-to-Month,Fiber Optic,0.00,Yes
2,3,51,Female,2,63.79,Month-to-Month,Fiber Optic,127.58,No
3,4,60,Female,8,102.34,One-Year,DSL,818.72,Yes
5,6,42,Female,16,119.75,Two-Year,DSL,1916.00,Yes
...,...,...,...,...,...,...,...,...,...
991,992,24,Male,32,81.93,Month-to-Month,Fiber Optic,2621.76,Yes
993,994,38,Male,4,102.27,One-Year,Fiber Optic,409.08,No
994,995,34,Female,1,78.63,Month-to-Month,DSL,78.63,No
995,996,42,Male,41,37.14,Month-to-Month,Fiber Optic,1522.74,Yes
997,998,51,Female,15,111.72,Month-to-Month,Fiber Optic,1675.80,Yes

In [12]:
y

0      Yes
1      Yes
2      Yes
3      Yes
5      Yes
      ...
991    Yes
993    Yes
994    Yes
995    Yes
997    Yes
Name: Churn, Length: 703, dtype: object